MongoURI = mongodb+srv://lram10:Barcelona12-@bracelet-id-0dqwd.mongodb.net/test?retryWrites=true&w=majority
jwtSecret = dreamcatcher
Cloud_Name = doei459zd
API_KEY_Cloud = 912847763633557
API_Secret_Cloud = ZmTffpF7ztfoaSItUY1u3AFkdBQ